/*
 * @Author: HADES
 * @Date: 2022-03-25
 * @LastEditTime: 2022-03-25
 * @Description: 闭包
 */

//  1. 什么是闭包
//  闭包是指有权访问另一个函数作用域中的变量的函数 ——《JavaScript高级程序设计》
//  当函数可以记住并访问所在的词法作用域时，就产生了闭包，即使函数是在当前词法作用域之外执行 ——《你不知道的JavaScript》

//  2. 闭包用途：
// 能够访问函数定义时所在的词法作用域(阻止其被回收)
// 私有化变量
// 模拟块级作用域
// 创建模块

// 闭包缺点：会导致函数的变量一直保存在内存中，过多的闭包可能会导致内存泄漏
